POSTGRES_HOST=postgres
POSTGRES_USER=admin_ex
POSTGRES_PASSWORD=gojusaturo
POSTGRES_PORT=5432
DATABASE=exchange_db
HOST_POSTGRES_PORT=5435


PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=gojusaturo
HOST_PGADMIN_PORT=8888
PGADMIN_PORT=80
HOST_FAST_API_PORT=8000
FAST_API_PORT=8000
PERFECT_PORT=4200